[colors]
background = #282828
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984


[bar/example]
width = 100%
height = 26pt
#radius = 10


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${colors.green}

border-size = 0pt


padding-left = 0
padding-right = 0
margin-top = 0pt

module-margin = 0.95


font-0 = CousineNerdFontPropo-Bold:size=15:weight=15

modules-left = xworkspaces 
modules-right = filesystem pulseaudio memory cpu eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%


label-active-underline= ${colors.foreground}
label-active-padding = 2
padding-top = 0pt

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

format-xwindow-background = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
format-mounted-padding = 1
format-mounted-background = ${colors.teal}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume = <label-volume>
format-volume-margin = 0
format-volume-padding = 1
format-volume-background = ${colors.blue}
label-volume = %percentage%%
label-muted = muted
label-muted-background = ${colors.blue}
label-muted-padding = 1


[module/memory]
type = internal/memory
format-label = <label>
format-prefix = "RAM "
format-padding = 1
format-background = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-padding = 1
format-background = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F {%local_ip%
format-connected-background = ${colors.green}

[module/date]
type = internal/date
interval = 1
format-prefix = " "
date = %I:%M:%S
format-background = ${colors.orange}
format-padding = 1
label = %date%


[module/powermenu]
type = custom/text
format = 
format-padding = 1
format-background = ${colors.red}
click-left = exec systemctl poweroff 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

